# HarryPotterCharacters

./: build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/harrypottercaracters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harrypottercaracters/: DataAccessStrategy.kt  HPApplication.kt
app/src/main/java/com/example/harrypottercaracters/adapters/: CharactersAdapter.kt
app/src/main/java/com/example/harrypottercaracters/data/local/: AppDatabase.kt  CharacterDao.kt  CharactersDao.kt
app/src/main/java/com/example/harrypottercaracters/data/models/: Character.kt  CharactersItem.kt  Wand.kt
app/src/main/java/com/example/harrypottercaracters/data/remote/: BaseDataSource.kt  CharacterRemoteDataSource.kt  CharacterService.kt  RetrofitInstance.kt
app/src/main/java/com/example/harrypottercaracters/data/repository/: CharactersRepository.kt
app/src/main/java/com/example/harrypottercaracters/ui/: CharactersAdapter.kt  CharactersViewModel.kt  MainActivity.kt
app/src/main/java/com/example/harrypottercaracters/ui/detailactivity/: DetailActivity.kt
app/src/main/java/com/example/harrypottercaracters/ui/mainactivity/: CharactersViewModel.kt  MainActivity.kt
app/src/main/java/com/example/harrypottercaracters/utils/: CharactersViewModelFactory.kt  Constants.kt  DataAccessStrategy.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  item_character.xml
app/src/main/res/menu/: characters_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/harrypottercaracters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
